{
  "_args": [
    [
      {
        "raw": "alexa-sdk",
        "scope": null,
        "escapedName": "alexa-sdk",
        "name": "alexa-sdk",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "G:\\UserFiles\\Desktop\\Alexa"
    ]
  ],
  "_from": "alexa-sdk@latest",
  "_id": "alexa-sdk@1.0.11",
  "_inCache": true,
  "_location": "/alexa-sdk",
  "_nodeVersion": "6.9.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/alexa-sdk-1.0.11.tgz_1498871748051_0.3228772508446127"
  },
  "_npmUser": {
    "name": "alexalantern",
    "email": "alexa-lantern-team@amazon.com"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "alexa-sdk",
    "scope": null,
    "escapedName": "alexa-sdk",
    "name": "alexa-sdk",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/alexa-sdk/-/alexa-sdk-1.0.11.tgz",
  "_shasum": "bbc5d95c9878bc76c4b48f7909ad620c81044995",
  "_shrinkwrap": null,
  "_spec": "alexa-sdk",
  "_where": "G:\\UserFiles\\Desktop\\Alexa",
  "author": {
    "name": "Amazon.com"
  },
  "bugs": {
    "url": "https://github.com/alexa/alexa-skill-sdk-for-nodejs/issues"
  },
  "contributors": [
    {
      "name": "Diego Benitez",
      "email": "diegoben@amazon.com"
    },
    {
      "name": "Yang Zhang",
      "email": "ygzg@amazon.com"
    },
    {
      "name": "Brendan Clement",
      "email": "clebrend@amazon.com"
    },
    {
      "name": "Leandro Pascual",
      "email": "leandrop@amazon.com"
    },
    {
      "name": "Krish Furia",
      "email": "krishf@amazon.com"
    }
  ],
  "dependencies": {
    "aws-sdk": "^2.4.7",
    "i18next": "^3.4.1",
    "i18next-sprintf-postprocessor": "^0.2.2"
  },
  "description": "Alexa Skill SDK for Node.js",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "bbc5d95c9878bc76c4b48f7909ad620c81044995",
    "tarball": "https://registry.npmjs.org/alexa-sdk/-/alexa-sdk-1.0.11.tgz"
  },
  "gitHead": "3c91133e99ab404d7aeb6765cb01ecb2100494da",
  "homepage": "https://github.com/alexa/alexa-skill-sdk-for-nodejs#readme",
  "keywords": [
    "Alexa",
    "skill",
    "sdk"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "maintainers": [
    {
      "name": "alexalantern",
      "email": "alexa-lantern-team@amazon.com"
    },
    {
      "name": "diegoben",
      "email": "alexa-npm-admin@amazon.com"
    }
  ],
  "name": "alexa-sdk",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexa/alexa-skill-sdk-for-nodejs.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.11"
}
